<!DOCTYPE html>
<html>
<head>
    <title>Christmas History</title>
    <style>
        h1{
            font-size: 50px;
            color: rgb(1, 26, 107);
            font-family: fantasy;
            font-style: bold;
        }
        body {
            background-image: url(https://i.ibb.co/LJT8Sqk/snow.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: auto;
            
        }   
        p{
            font-size: 25px;
            color: rgb(253, 253, 253);
            font-family: cursive;
        }     
        h2{
            font-size: 35px;
            font-family: cursive;
        }
        ul{
            list-style-type: none;
            margin: -10px;
            padding: -10px;
            overflow: hidden;
        }
        li{
            display: inline-block;
            margin: 0px;
            
        }
        a{
            text-decoration: none;
            color: rgb(4, 0, 247);
            font-size: 30px;
        }
        a:hover{
            color: darkblue;
            background-color: forestgreen;
            border-bottom: 4px solid  gold ;

        }
    </style>
</head>
<header>
<h1>Facts About of Christmas</h1>
</header>
<body>        
     <ul>
   <a href="/Users/CL/Chritsmas RH.html">History </a> 
</li>
<li>
    <a href="/Users/CL/Christmas_ART_RH.html">Art Styles</a>
</li>
   </ul> 
    <h2>Norse Yule</h2>
   <p>
     Christmas started as a norse tradittion that they called Yule that falls on the winter solstice.It was a celabrtion that would start on December 21 and carry into January. The celabration was afeast that would start by the fathers and sons bringing home huge logs that they would burn. The norse people would use the log like a timer as the logs burned that is how long the feast would last. They also believed that the sparks from the fire repersented the amount cattle that would be born in the coming year.
   </p>
   <h2>Romen Saturnalia</h2>
   <p>
        The celabration Saturnalia was a holiday celibrated to honor the god Saturn.The holiday set the roman social system upside down the slaves were free for the month of the holiday.The romans would be feasting and drinking wine while they celebrated.Some of the upperclass would celebrate the birth of the god Mithra.The god Mithra was believed to have been born on December 25 that is a very sacred day for the Roman people.
   </p>
   <h2>Is Christmas the day Jesus was Born?</h2>
   <p>
       On contrary to popluar December 24 is ot the day Jesus was born.The belief of that was started by Pope Julius 1 when he set the 24 of December as the date.It is believed that the date comes from the Pagen holiday Saturnalia to absorb it in to Cathlic belief.The Cathic church also wanted it to be celebrated arount the time of the winter solstice so that the church could dictate how Christmas was celebrated.It pretty much took over the Pagen holiday by the middle ages.The people saw christmas as a holiday where the rich would help the people that are less fortinet.
   </p>
    <h2>The invention of Santa Clause</h2>
    <p> 
        Santa clause is nad]med after a monk named St. Nicholas that would help poor and sick people.He was known as the protecter of Sailors and children.The name Santa Claus is from Dutch familys who honord Saint Nicholas's death.The abriveated name of Saint Nicholas in Dutch is Sinter Klass Santa Claus for short. 
    </p>
    <h2></h2>
</body>
</html>
